{
    "cSpell.ignoreWords": [
        "Byts",
        "Clus",
        "DDEM",
        "DSTATUS",
        "FASTSEEK",
        "FFDIR",
        "FFOBJID",
        "FILESEM",
        "FILINFO",
        "FRESULT",
        "HPFS",
        "Hidd",
        "Ionescu",
        "LDIR",
        "LINKMAP",
        "LLEF",
        "Liviu",
        "MAXDIRB",
        "MKCVTBL",
        "NAMBUF",
        "NOFSINFO",
        "NOINIT",
        "NOLFN",
        "NORTC",
        "NSFLAG",
        "POSIX",
        "Perc",
        "QWORD",
        "RDDEM",
        "Rsvd",
        "SEEKEND",
        "STRF",
        "SZDIRE",
        "Waggregate",
        "Wconversion",
        "Wdeclaration",
        "Wdocumentation",
        "Wextra",
        "Wglobal",
        "Wgnu",
        "Winvalid",
        "Wmissing",
        "Wpadded",
        "Wreserved",
        "Wsign",
        "Wunused",
        "XDIR",
        "achar",
        "altname",
        "badchr",
        "bsect",
        "chdrive",
        "clmt",
        "clst",
        "cltbl",
        "clust",
        "cmsis",
        "cofs",
        "csect",
        "ctest",
        "dbuf",
        "dclst",
        "dirb",
        "dirbase",
        "dirbuf",
        "dirvn",
        "eabi",
        "encodeing",
        "endcond",
        "estd",
        "evflags",
        "fasize",
        "fatbase",
        "fatent",
        "fatfs",
        "fattime",
        "fattrib",
        "fdate",
        "fdisk",
        "getfree",
        "getlabel",
        "headerfile",
        "hexdecimal",
        "highres",
        "hrclock",
        "ifptr",
        "inac",
        "inforamation",
        "lbuf",
        "lclst",
        "ldnumber",
        "lfnbuf",
        "libcxx",
        "lockid",
        "maxlba",
        "mqueue",
        "nchr",
        "nclst",
        "nfree",
        "nrsv",
        "numname",
        "objsize",
        "pclst",
        "pdrv",
        "postversion",
        "putbuff",
        "qword",
        "rbuff",
        "rootdir",
        "rtclock",
        "sclust",
        "scratchpad",
        "setcp",
        "setlabel",
        "sobj",
        "stcl",
        "subsecond",
        "syncobj",
        "sysclock",
        "sysect",
        "systick",
        "szbfat",
        "szblk",
        "tmfunc",
        "tparam",
        "tsect",
        "validcp",
        "volbase",
        "wbuff",
        "wflag",
        "winsect",
        "wtoupper",
        "xfileinfo",
        "xpack",
        "xpacks",
        "xsum"
    ],
    "files.associations": {
        "*.rb": "ruby",
        "__hash_table": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "system_error": "cpp",
        "thread": "cpp"
    }
}
